# Matematica-Algoritmos-Simples

./: Evalex-Mateclipse.txt
calcular-derivadas/: pom.xml
calcular-derivadas/src/main/java/com/example/: DerivadaSymja.java
metodo-biseccion/: pom.xml
metodo-biseccion/src/main/java/com/example/: Biseccion.java  Intervalos.java  Main.java  Variables.java
metodo-busca/: pom.xml
metodo-busca/src/main/java/com/example/: Main.java
metodo-prueba-falsa/: pom.xml
metodo-prueba-falsa/src/main/java/com/example/: Biseccion.java  Intervalos.java  Main.java  PruebaFalsa.java  Variables.java
punto-fijo/: pom.xml
punto-fijo/src/main/java/com/example/: Bolzano.java  Convergencia.java  Datos.java  Intervalos.java  Main.java  PuntoFijo.java
sacar-raiz-de-cualquier-numero/: pom.xml
sacar-raiz-de-cualquier-numero/src/main/java/com/example/: Datos.java  Main.java  Raiz.java
